<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .timer {
        display: flex;
        justify-content: space-around;
        font-family: 'Arial', Courier, monospace;
        width: 20%;
      }

      .field {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding-top: 5px;
      }

      .value {
        font-size: 2em;
        font-weight: 500;
        color: #333;
      }

      .label {
        font-size: 0.75em;
        text-transform: uppercase;
        color: #444444;
        line-height: 50%;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
